PORT=3001 
DB_HOST=ep-frosty-block-ahnk9xsu-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432 
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_Sw9rZWxhJo0Q
JWT_SECRET=clave_super_secreta_unmsm_2024_sistema_tienda
